<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            border: 2px solid blue;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
            border: 2px solid blue;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }
        .objects{
            border: 2px solid red ;
            display: flex;
            height: 400px;
            flex-wrap: wrap;
        }
        .objects>.leftmost{
            display: flex;
            flex-grow: 45;
            border: 2px solid black;
            justify-content: flex-end;
            align-items: center;
            
            
        }
        .objects>.centremost{
            display: flex;
           
            border: rgb(35, 0, 78);
            flex-grow: 10;
        }
         .objects>.centremost>.cen{
             display: flex;
            border: black;
            border-width: 1px;
        
        }

        .objects>.rightmost{
            display: flex;
            flex-grow: 45;
            border: 2px solid black;
            justify-content: flex-end;
            flex-direction: column;
            justify-content: center;
        }

    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>

    <div class="objects">
    <div class="leftmost">
       <h2>Languages</h2>
    </div>

    <div class="centremost">
        <hr>
        <div class="cen"></div>
    </div>

    <div class="rightmost">
        <ul>
            <li>English</li>
            <li>Urdu</li>
          </ul>
    </div>
    </div>
</body>

</html>